# Chaos

./: .gitignore  CLAUDE.md  Chaos.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci-deploy.yml
deploy/: AWS-SETUP.md  chaos.service  setup.sh
src/Chaos.Client/: App.xaml  App.xaml.cs  ChannelDialog.xaml  ChannelDialog.xaml.cs  Chaos.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenShareDialog.xaml  ScreenShareDialog.xaml.cs  StreamViewerWindow.xaml  StreamViewerWindow.xaml.cs
src/Chaos.Client.Tests/: AppSettingsTests.cs  ChannelViewModelTests.cs  Chaos.Client.Tests.csproj  ConnectedUsersViewModelTests.cs  MessageGroupingTests.cs  ModalStateTests.cs  SelectableTextTests.cs  SettingsIntegrationTests.cs  SettingsStoreTests.cs  SettingsViewModelTests.cs  TooltipTextTests.cs  UnreadMentionTests.cs
src/Chaos.Client/Audio/: JitterBuffer.cs  NoiseGate.cs  OpusCodec.cs
src/Chaos.Client/Behaviors/: TooltipHelper.cs
src/Chaos.Client/Converters/: BoolToVisibilityConverter.cs  RichTextBoxHelper.cs
src/Chaos.Client/Models/: CaptureTarget.cs
src/Chaos.Client/Services/: CaptureEnumerator.cs  ChatService.cs  ConnectionQualityService.cs  IImageGenProvider.cs  OpenAiImageGenProvider.cs  PushToTalkService.cs  ScreenShareService.cs  SettingsStore.cs  UrlPreviewService.cs  VoiceService.cs
src/Chaos.Client/ViewModels/: AppSettings.cs  MainViewModel.cs  MentionParser.cs  ModalViewModels.cs  SettingsViewModels.cs
src/Chaos.Server/: Chaos.Server.csproj  Program.cs
src/Chaos.Server/Commands/: CommandDispatcher.cs  IChatCommand.cs  RollCommand.cs  ShrugCommand.cs
src/Chaos.Server/Data/: ChaosDbContext.cs
src/Chaos.Server/Hubs/: ChatHub.cs
src/Chaos.Server/Models/: Channel.cs  Message.cs  User.cs
src/Chaos.Server/Properties/: launchSettings.json
src/Chaos.Server/Services/: ScreenShareRelay.cs  VoiceRelay.cs
src/Chaos.Shared/: Dtos.cs  SlashCommandFilter.cs
src/Chaos.Tests/: ChannelManagementTests.cs  Chaos.Tests.csproj  CommandTests.cs  ConnectedUsersTests.cs  ImageChatTests.cs  MentionIndicatorTests.cs  SlashCommandFilterTests.cs  TextChatTests.cs  TypingIndicatorTests.cs  UxSupportTests.cs  VoiceRelayTests.cs  VolumeSliderTests.cs
src/Chaos.Tests/Fixtures/: ChaosServerFixture.cs
